import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    debug: true,
    interpolation: { escapeValue: false },
    resources: {
      en: {
        translation: {
          welcome: "Welcome",
          welcome1: "Please Log in",
          about: "About us",
          link1: "Home",
          link2: "Products",
          link3: "Contact",
          link4: "About",
          link5: "Sign up",
          link6: "404",
          buttonlog: "Log in",
          buttonreg: "Register",
          search: "Search",


          ourStory: "Our Story",
          storyText1:
            "Launched in 2015, Exclusive is South Asia’s premier online shopping marketplace with an active presence in Bangladesh. Supported by a wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sellers and 300 brands and serves 3 million customers across the region.",
          storyText2:
            "Exclusive has more than 1 Million products to offer, growing very fast. Exclusive offers a diverse assortment in categories ranging from consumer.",

          sellersActive: "Sellers active on our site",
          monthlySale: "Monthly Product Sale",
          customersActive: "Customers active on our site",
          annualGross: "Annual gross sale on our site",

          founder: "Founder & Chairman",

          freeDeliveryTitle: "FREE AND FAST DELIVERY",
          freeDeliveryText: "Free delivery for all orders over $140",

          pageNotFound: "Page Not Found",

          category: "Category",
          noData: "No data found...",
          womanFashion: "Woman’s Fashion",
          menFashion: "Men’s Fashion",
          electronics: "Electronics",
          homeLifestyle: "Home & Lifestyle",
          medicine: "Medicine",
          sportsOutdoor: "Sports & Outdoor",
          babyToys: "Baby’s & Toys",
          groceriesPets: "Groceries & Pets",
          healthBeauty: "Health & Beauty",
          iphoneSeries: "iPhone 14 Series",
          upToOff: "Up to 10% off Voucher",
          shopNow: "Shop Now",
          todays: "Today’s",
          flashSales: "Flash Sales",
          hours: "Hours",
          minutes: "Minutes",
          seconds: "Seconds",
          addToCart: "Add to Cart",
          viewAll: "View All Products",
          noData: "No data found...",
          categories: "Categories",
          browseByCategory: "Browse By Category",
          bestSelling: "Best Selling Products",
          viewAllBtn: "View All",
          enhanceMusic: "Enhance Your Music Experience",
          buyNow: "Buy Now!",
          ourProducts: "Our Products",
          exploreProducts: "Explore Our Products",
          featured: "Featured",
          newArrival: "New Arrival",
          ps5Title: "PlayStation 5",
          ps5Desc: "Black and White version of the PS5 coming out on sale.",
          womensCol: "Women’s Collections",
          womensDesc: "Featured woman collections that give you another vibe.",
          shopNowLink: "Shop Now",
          freeDeliveryTitle: "FREE AND FAST DELIVERY",
          freeDeliveryDesc: "Free delivery for all orders over $140",
          customerServiceTitle: "24/7 CUSTOMER SERVICE",
          customerServiceDesc: "Friendly 24/7 customer support",
          moneyBackTitle: "MONEY BACK GUARANTEE",
          moneyBackDesc: "We return money within 30 days",
        },
      },
      ru: {
        translation: {
          welcome: "Добро пожаловать",
          welcome1: "Пожалуйста, войдите",
          about: "О нас",
          link1: "Главная",
          link2: "Продукты",
          link3: "Контакты",
          link4: "О компании",
          link5: "Регистрация",
          link6: "404",
          buttonlog: "Войти",
          buttonreg: "Регистрация",
          search: "Поиск",

          ourStory: "Наша история",
          storyText1:
            "Основанная в 2015 году, Exclusive — ведущая онлайн‑платформа Южной Азии с активным присутствием в Бангладеш. Благодаря широкому спектру маркетинговых, аналитических и сервисных решений, Exclusive объединяет 10 500 продавцов и 300 брендов и обслуживает 3 миллиона клиентов по всему региону.",
          storyText2:
            "Exclusive предлагает более 1 миллиона товаров и быстро растёт. Ассортимент охватывает самые разные категории — от потребительских товаров и далее.",

          sellersActive: "Продавцы активны на нашем сайте",
          monthlySale: "Ежемесячные продажи товаров",
          customersActive: "Клиенты активны на нашем сайте",
          annualGross: "Годовой объём продаж на нашем сайте",

          founder: "Основатель и председатель",

          freeDeliveryTitle: "БЕСПЛАТНАЯ И БЫСТРАЯ ДОСТАВКА",
          freeDeliveryText: "Бесплатная доставка для всех заказов свыше $140",

          pageNotFound: "Страница не найдена",
          category: "Категория",
          noData: "Данные не найдены...",
          womanFashion: "Женская мода",
          menFashion: "Мужская мода",
          electronics: "Электроника",
          homeLifestyle: "Дом и стиль жизни",
          medicine: "Медицина",
          sportsOutdoor: "Спорт и отдых",
          babyToys: "Товары для детей",
          groceriesPets: "Продукты и животные",
          healthBeauty: "Здоровье и красота",
          iphoneSeries: "Серия iPhone 14",
          upToOff: "Ваучер на скидку до 10%",
          shopNow: "Купить сейчас",
          todays: "Сегодня",
          flashSales: "Флэш-продажи",
          hours: "Часы",
          minutes: "Минуты",
          seconds: "Секунды",
          addToCart: "В корзину",
          viewAll: "Посмотреть все товары",
          noData: "Данные не найдены...",
          categories: "Категории",
          browseByCategory: "Поиск по категориям",
          bestSelling: "Самые продаваемые товары",
          viewAllBtn: "Посмотреть все",
          enhanceMusic: "Улучшите свой музыкальный опыт",
          buyNow: "Купить сейчас!",
          ourProducts: "Наши товары",
          exploreProducts: "Исследуйте наши товары",
          featured: "Рекомендуемое",
          newArrival: "Новинки",
          ps5Title: "PlayStation 5",
          ps5Desc: "Черно-белая версия PS5 уже в продаже.",
          womensCol: "Женские коллекции",
          womensDesc: "Специальные коллекции для женщин, создающие новый стиль.",
          shopNowLink: "Купить сейчас",
          freeDeliveryTitle: "БЕСПЛАТНАЯ И БЫСТРАЯ ДОСТАВКА",
          freeDeliveryDesc: "Бесплатная доставка для всех заказов свыше $140",
          customerServiceTitle: "СЛУЖБА ПОДДЕРЖКИ 24/7",
          customerServiceDesc: "Дружелюбная поддержка клиентов 24/7",
          moneyBackTitle: "ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ",
          moneyBackDesc: "Мы возвращаем деньги в течение 30 дней",

        },
      },
    },
  });

export default i18n;